
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\BillboardPipeline\bin\Debug\net6.0\BillboardPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin landscape.x
/importer:XImporter
/processor:VegetationProcessor
/processorParam:BillboardsPerTriangle=23
/processorParam:TreeProbability=0.002
/processorParam:CatProbability=0.0001
/processorParam:PremultiplyTextureAlpha=False
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:landscape.x

